{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocalDB;Database=aspnet-IJPMvcApp-7c568482-442f-450b-ab86-1858cf475a33;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
